/////////////////////////////////////////////////
//
// MUSE Header for .SOD
// Created Thu Aug 13 09:25:58 1992
//
/////////////////////////////////////////////////

#define NUMSOUNDS		    81
#define NUMSNDCHUNKS	    267

//
// Sound names & indexes
//
typedef enum {
	HITWALLSND,              // 0
	MISSILEHITSND,           // 1
	SELECTITEMSND,           // 2
	GHOSTSIGHTSND,           // 3
	MOVEGUN2SND,             // 4
	MOVEGUN1SND,             // 5
	NOWAYSND,                // 6
	NAZIHITPLAYERSND,        // 7
	MISSILEFIRESND,          // 8
	PLAYERDEATHSND,          // 9
	DOGDEATHSND,             // 10
	ATKGATLINGSND,           // 11
	GETKEYSND,               // 12
	NOITEMSND,               // 13
	WALK1SND,                // 14
	WALK2SND,                // 15
	TAKEDAMAGESND,           // 16
	GAMEOVERSND,             // 17
	OPENDOORSND,             // 18
	CLOSEDOORSND,            // 19
	DONOTHINGSND,            // 20
	HALTSND,                 // 21
	DEATHSCREAM2SND,         // 22
	ATKKNIFESND,             // 23
	ATKPISTOLSND,            // 24
	DEATHSCREAM3SND,         // 25
	ATKMACHINEGUNSND,        // 26
	HITENEMYSND,             // 27
	SHOOTDOORSND,            // 28
	DEATHSCREAM1SND,         // 29
	GETMACHINESND,           // 30
	GETAMMOSND,              // 31
	SHOOTSND,                // 32
	HEALTH1SND,              // 33
	HEALTH2SND,              // 34
	BONUS1SND,               // 35
	BONUS2SND,               // 36
	BONUS3SND,               // 37
	GETGATLINGSND,           // 38
	ESCPRESSEDSND,           // 39
	LEVELDONESND,            // 40
	DOGBARKSND,              // 41
	ENDBONUS1SND,            // 42
	ENDBONUS2SND,            // 43
	BONUS1UPSND,             // 44
	BONUS4SND,               // 45
	PUSHWALLSND,             // 46
	NOBONUSSND,              // 47
	PERCENT100SND,           // 48
	BOSSACTIVESND,           // 49
	DEATHSCREAM4SND,         // 50
	SCHUTZADSND,             // 51
	AHHHGSND,                // 52
	DEATHSCREAM5SND,         // 53
	DEATHSCREAM7SND,         // 54
	DEATHSCREAM8SND,         // 55
	LEBENSND,                // 56
	DEATHSCREAM6SND,         // 57
	NAZIFIRESND,             // 58
	BOSSFIRESND,             // 59
	SSFIRESND,               // 60
	SLURPIESND,              // 61
	GHOSTFADESND,            // 62
	DEATHSCREAM9SND,         // 63
	GETAMMOBOXSND,           // 64
	ANGELSIGHTSND,           // 65
	SPIONSND,                // 66
	NEINSOVASSND,            // 67
	DOGATTACKSND,            // 68
	ANGELFIRESND,            // 69
	TRANSSIGHTSND,           // 70
	TRANSDEATHSND,           // 71
	WILHELMSIGHTSND,         // 72
	WILHELMDEATHSND,         // 73
	UBERDEATHSND,            // 74
	KNIGHTSIGHTSND,          // 75
	KNIGHTDEATHSND,          // 76
	ANGELDEATHSND,           // 77
	KNIGHTMISSILESND,        // 78
	GETSPEARSND,             // 79
	ANGELTIREDSND,           // 80
	BJDIESND,                // 81
	GETBACKPACKSND,          // 82
	BJFALLSND,               // 83
	BJRESPAWNSND,            // 84
	WBARRELDEATHSND,         // 85
	TBARRELDEATHSND,         // 86
	EBARRELDEATHSND,         // 87
	TANKDEATHSND,            // 88
	ATKTANKGUNSND,           // 89
	TANKACCELSND,            // 90
	TANKDECELSND,            // 91
	TANKMOVINGSND,           // 92
	ATKMG42SND,              // 93
	MG42USESND,              // 94
	TANKUSEWHEELSND,         // 95
	TANKUSEGUNSND,           // 96
	TANKFASTACCELSND,        // 97
	TANKFASTDECELSND,        // 98
	TANKFASTMOVINGSND,       // 99
	GETHEARTSND,             // 100
	GETFLAGSND,              // 101
	DROPFLAGSND,             // 102
	ATKFLAGSND,              // 103
	HSKULLSPAWNSND,          // 104
	HSKULLCLEARSND,          // 105
	GIBEXPLODESND,           // 106
	ATKPUNCHHITSND,          // 107
	ATKPUNCHMISSEDSND,       // 108
	ATKPUNCHCHARGESND,       // 109
	ATKFLAGMISSEDSND,        // 110
	GETRAMPAGEAMMOSND,       // 111
	ZOMBIEATTACKSND,         // 112
	RTNFLAGSND,              // 113
	TANKIDLESND,             // 114
	TANKIGNITIONSND,         // 115
	TANKREVSND,              // 116
	LASTSOUND,

	EXTRASND_START = BJDIESND,

	HALTDIGISND = 0,
	CLOSEDOORDIGISND = 2,
	OPENDOORDIGISND = 3,
	ATKMACHINEGUNDIGISND = 4,
	ATKPISTOLDIGISND = 5,
	ATKGATLINGDIGISND = 6,
	SCHUTZADDIGISND = 7,
	BOSSFIREDIGISND = 8,
	SSFIREDIGISND = 9,
	DEATHSCREAM1DIGISND = 10,
	DEATHSCREAM2DIGISND = 11,
	TAKEDAMAGEDIGISND = 12,
	PUSHWALLDIGISND = 13,
	AHHHGDIGISND = 15,
	LEBENDIGISND = 16,
	NAZIFIREDIGISND = 17,
	SLURPIEDIGISND = 18,
	LEVELDONEDIGISND = 22,
	DEATHSCREAM4DIGISND = 23,
	DEATHSCREAM3DIGISND = 23,
	DEATHSCREAM5DIGISND = 24,
	DEATHSCREAM6DIGISND = 25,
	DEATHSCREAM7DIGISND = 26,
	DEATHSCREAM8DIGISND = 27,
	DEATHSCREAM9DIGISND = 28,
	GETGATLINGDIGISND = 38,
#ifndef SPEARDEMO
	DOGBARKDIGISND = 1,
	DOGDEATHDIGISND = 14,
	SPIONDIGISND = 19,
	NEINSOVASDIGISND = 20,
	DOGATTACKDIGISND = 21,
	TRANSSIGHTDIGISND = 29,
	TRANSDEATHDIGISND = 30,
	WILHELMSIGHTDIGISND = 31,
	WILHELMDEATHDIGISND = 32,
	UBERDEATHDIGISND = 33,
	KNIGHTSIGHTDIGISND = 34,
	KNIGHTDEATHDIGISND = 35,
	ANGELSIGHTDIGISND = 36,
	ANGELDEATHDIGISND = 37,
	GETSPEARDIGISND = 39,
#endif
	EXTERNALDIGISND = 40,
	BJDIEDIGISND = EXTERNALDIGISND,
	GETBACKPACKDIGISND = 41,
	BJFALLDIGISND = 42,
	BJRESPAWNDIGISND = 43,
	WBARRELDEATHDIGISND = 44,
	TBARRELDEATHDIGISND = 45,
	EBARRELDEATHDIGISND = 46,
	TANKDEATHDIGISND = 47,
	ATKTANKGUNDIGISND = 48,
	TANKACCELDIGISND = 49,
	TANKDECELDIGISND = 50,
	TANKMOVINGDIGISND = 51,
	ATKMG42DIGISND = 52,
	MG42USEDIGISND = 53,
	TANKUSEWHEELDIGISND = 54,
	TANKUSEGUNDIGISND = 55,
	TANKFASTACCELDIGISND = 56,
	TANKFASTDECELDIGISND = 57,
	TANKFASTMOVINGDIGISND = 58,
	GETHEARTDIGISND = 59,
	GETFLAGDIGISND = 60,
	DROPFLAGDIGISND = 61,
	ATKFLAGDIGISND = 62,
	HSKULLSPAWNDIGISND = 63,
	HSKULLCLEARDIGISND = 64,
	GIBEXPLODEDIGISND = 65,
	ATKPUNCHHITDIGISND = 66,
	ATKPUNCHMISSEDDIGISND = 67,
	ATKPUNCHCHARGEDIGISND = 68,
	ATKFLAGMISSEDDIGISND = 69,
	GETRAMPAGEAMMODIGISND = 70,
	ZOMBIEATTACKDIGISND = 71,
	RTNFLAGDIGISND = 72,
	TANKIDLEDIGISND = 73,
	TANKIGNITIONDIGISND = 74,
	TANKREVDIGISND = 75,
	LASTDIGISOUND = 76,
} soundnames;

static const char *soundnames_str[LASTSOUND] =
{
	"HITWALLSND",            // 0
	"MISSILEHITSND",         // 1
	"SELECTITEMSND",         // 2
	"GHOSTSIGHTSND",         // 3
	"MOVEGUN2SND",           // 4
	"MOVEGUN1SND",           // 5
	"NOWAYSND",              // 6
	"NAZIHITPLAYERSND",      // 7
	"MISSILEFIRESND",        // 8
	"PLAYERDEATHSND",        // 9
	"DOGDEATHSND",           // 10
	"ATKGATLINGSND",         // 11
	"GETKEYSND",             // 12
	"NOITEMSND",             // 13
	"WALK1SND",              // 14
	"WALK2SND",              // 15
	"TAKEDAMAGESND",         // 16
	"GAMEOVERSND",           // 17
	"OPENDOORSND",           // 18
	"CLOSEDOORSND",          // 19
	"DONOTHINGSND",          // 20
	"HALTSND",               // 21
	"DEATHSCREAM2SND",       // 22
	"ATKKNIFESND",           // 23
	"ATKPISTOLSND",          // 24
	"DEATHSCREAM3SND",       // 25
	"ATKMACHINEGUNSND",      // 26
	"HITENEMYSND",           // 27
	"SHOOTDOORSND",          // 28
	"DEATHSCREAM1SND",       // 29
	"GETMACHINESND",         // 30
	"GETAMMOSND",            // 31
	"SHOOTSND",              // 32
	"HEALTH1SND",            // 33
	"HEALTH2SND",            // 34
	"BONUS1SND",             // 35
	"BONUS2SND",             // 36
	"BONUS3SND",             // 37
	"GETGATLINGSND",         // 38
	"ESCPRESSEDSND",         // 39
	"LEVELDONESND",          // 40
	"DOGBARKSND",            // 41
	"ENDBONUS1SND",          // 42
	"ENDBONUS2SND",          // 43
	"BONUS1UPSND",           // 44
	"BONUS4SND",             // 45
	"PUSHWALLSND",           // 46
	"NOBONUSSND",            // 47
	"PERCENT100SND",         // 48
	"BOSSACTIVESND",         // 49
	"DEATHSCREAM4SND",       // 50
	"SCHUTZADSND",           // 51
	"AHHHGSND",              // 52
	"DEATHSCREAM5SND",       // 53
	"DEATHSCREAM7SND",       // 54
	"DEATHSCREAM8SND",       // 55
	"LEBENSND",              // 56
	"DEATHSCREAM6SND",       // 57
	"NAZIFIRESND",           // 58
	"BOSSFIRESND",           // 59
	"SSFIRESND",             // 60
	"SLURPIESND",            // 61
	"GHOSTFADESND",          // 62
	"DEATHSCREAM9SND",       // 63
	"GETAMMOBOXSND",         // 64
	"ANGELSIGHTSND",         // 65
	"SPIONSND",              // 66
	"NEINSOVASSND",          // 67
	"DOGATTACKSND",          // 68
	"ANGELFIRESND",          // 69
	"TRANSSIGHTSND",         // 70
	"TRANSDEATHSND",         // 71
	"WILHELMSIGHTSND",       // 72
	"WILHELMDEATHSND",       // 73
	"UBERDEATHSND",          // 74
	"KNIGHTSIGHTSND",        // 75
	"KNIGHTDEATHSND",        // 76
	"ANGELDEATHSND",         // 77
	"KNIGHTMISSILESND",      // 78
	"GETSPEARSND",           // 79
	"ANGELTIREDSND",         // 80
	"BJDIESND",              // 81
	"GETBACKPACKSND",        // 82
	"BJFALLSND",             // 83
	"BJRESPAWNSND",          // 84
	"WBARRELDEATHSND",       // 85
	"TBARRELDEATHSND",       // 86
	"EBARRELDEATHSND",       // 87
	"TANKDEATHSND",          // 88
	"ATKTANKGUNSND",         // 89
	"TANKACCELSND",          // 90
	"TANKDECELSND",          // 91
	"TANKMOVINGSND",         // 92
	"ATKMG42SND",            // 93
	"MG42USESND",            // 94
	"TANKUSEWHEELSND",       // 95
	"TANKUSEGUNSND",         // 96
	"TANKFASTACCELSND",      // 97
	"TANKFASTDECELSND",      // 98
	"TANKFASTMOVINGSND",     // 99
	"GETHEARTSND",           // 100
	"GETFLAGSND",            // 101
	"DROPFLAGSND",           // 102
	"ATKFLAGSND",            // 103
	"HSKULLSPAWNSND",        // 104
	"HSKULLCLEARSND",        // 105
	"GIBEXPLODESND",         // 106
	"ATKPUNCHHITSND",        // 107
	"ATKPUNCHMISSEDSND",     // 108
	"ATKPUNCHCHARGESND",     // 109
	"ATKFLAGMISSEDSND",      // 110
	"GETRAMPAGEAMMOSND",     // 111
	"ZOMBIEATTACKSND",       // 112
	"RTNFLAGSND",            // 113
	"TANKIDLESND",           // 114
	"TANKIGNITIONSND",       // 115
	"TANKREVSND",            // 116
};

//
// Base offsets
//
#define STARTPCSOUNDS		0
#define STARTADLIBSOUNDS	81
#define STARTDIGISOUNDS		162
#define STARTMUSIC		    243

//
// Music names & indexes
//
typedef enum {
	XFUNKIE_MUS,             // 0
	DUNGEON_MUS,             // 1
	XDEATH_MUS,              // 2
	GETTHEM_MUS,             // 3
	XTIPTOE_MUS,             // 4
	GOINGAFT_MUS,            // 5
	URAHERO_MUS,             // 6
	XTHEEND_MUS,             // 7
	NAZI_OMI_MUS,            // 8
	POW_MUS,                 // 9
	TWELFTH_MUS,             // 10
	SEARCHN_MUS,             // 11
	SUSPENSE_MUS,            // 12
	ZEROHOUR_MUS,            // 13
	WONDERIN_MUS,            // 14
	ULTIMATE_MUS,            // 15
	ENDLEVEL_MUS,            // 16
	XEVIL_MUS,               // 17
	XJAZNAZI_MUS,            // 18
	COPYPRO_MUS,             // 19
	XAWARD_MUS,              // 20
	XPUTIT_MUS,              // 21
	XGETYOU_MUS,             // 22
	XTOWER2_MUS,             // 23
	LASTMUSIC
} musicnames;

/////////////////////////////////////////////////
//
// Thanks for playing with MUSE!
//
/////////////////////////////////////////////////
