// WL_MUTANTREMAP.CPP

#include "wl_def.h"
#pragma hdrstop

typedef struct MutantRemap_KeyMapping_s
{
    byte key; 
    byte val; 
} MutantRemap_KeyMapping_t;

static byte MutantRemap_Table[256];
static bool MutantRemap_TableReady = false;

static const MutantRemap_KeyMapping_t MutantRemap_KeyMappingTable[] =
{
    // skin colors
    { 0xC2, 0x18 },
    { 0xC3, 0x10 },
    { 0xC4, 0x10 },
    { 0xC5, 0x10 },
    { 0xC6, 0x11 },
    { 0xC7, 0x12 },
    { 0xC8, 0x12 },
    { 0xC9, 0x13 },
    { 0xCA, 0x13 },
    { 0xCB, 0x13 },
    { 0xCC, 0x14 },
    { 0xCD, 0x15 },
    { 0xCE, 0x16 },
    { 0xCF, 0x17 },
    { 0xD0, 0x18 },
    { 0xD1, 0x18 },
    { 0xD2, 0x18 },
    { 0xD3, 0x19 },
    { 0xD4, 0x1C },
    { 0xD5, 0x1D },
    { 0xD6, 0x1E },
    { 0xD7, 0x1F },
    { 0xD8, 0x1F },
    { 0xD9, 0x1F },
    { 0xDA, 0x00 },
    { 0xDB, 0x00 },
    { 0xDC, 0x00 },
    { 0xDD, 0x00 },
    { 0xDE, 0x00 },
    { 0xDF, 0x00 },

    // blood colors
    { 0x04, 0xBC },
    { 0x20, 0xBA },
    { 0x21, 0xBA },
    { 0x22, 0xBA },
    { 0x23, 0xBA },
    { 0x24, 0xBA },
    { 0x25, 0xBB },
    { 0x26, 0xBC },
    { 0x27, 0xBC },
    { 0x28, 0xBC },
    { 0x29, 0xBD },
    { 0x2A, 0xBD },
    { 0x2B, 0xBD },
    { 0x2C, 0xBE },
    { 0x2D, 0xBE },
    { 0x2E, 0xBF },
    { 0x2F, 0xBF },
    { 0x36, 0xB9 },
    //{ 0xC6, 0xB2 },
    { 0x34, 0xB4 },
    //{ 0x20, 0xB6 },

    // eyes
    { 0x8F, 0x24 },
    { 0x90, 0x25 },
    { 0x96, 0x27 },
    { 0x98, 0x29 },
    { 0x9A, 0x29 },
};

const byte *MutantRemap_GetTable(void)
{
    int i;

    if (!MutantRemap_TableReady)
    {
        for (i = 0; i < 256; i++)
        {
            MutantRemap_Table[i] = (byte)i;
        }

        for (i = 0; i < COUNT_ARRAY(MutantRemap_KeyMappingTable); i++)
        {
            MutantRemap_Table[MutantRemap_KeyMappingTable[i].key] = 
                MutantRemap_KeyMappingTable[i].val;
        }

        MutantRemap_TableReady = true;
    }

    return MutantRemap_Table;
}
